#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создать класс Fraction для работы с дробными числами. Число должно быть представлено
# двумя целочисленными полями: целая часть и дробная часть. Реализовать арифметические
# операции сложения, вычитания, умножения и операции сравнения.

#Выполнить индивидуальное задание 1 лабораторной работы 13, оформив все классы программы
#в виде отдельного пакета. Разработанный пакет должен быть подключен в основную программу с
#помощью одного из вариантов команды import . Настроить соответствующим образом
#переменную __all__ в файле __init__.py пакета. Номер варианта уточнить у преподавателя.

from fractions import Fraction

if __name__ == '__main__':
    r1 = Fraction(whole=5, fractional=6)
    print(f"r1={r1}")
    r2 = Fraction(whole=3, fractional=4)
    print(f"r2={r2}")

    print(f"r1 < r2: {r1 < r2}")
    print(f"r1 > r2: {r1 > r2}")
    print(f"r1 == r2: {r1 == r2}")
    print(f"r1 >= r2: {r1 >= r2}")
    print(f"r1 <= r2: {r1 <= r2}")

    print(f"Subtraction: {r1 - r2}")
    print(f"Addition: {r1 + r2}")
    print(f"Multiplication: {r1 * r2}")
